w 0x6400  256 0x0
wait 100 us
w 0x6408 0xffff
w 0x640a 0xffff
w 0x640b 0xffff
w 0x640c 0xffff
w 0x6410 0xffff
w 0x6412 0xffff
w 0x6413 0xffff
w 0x6414 0xffff
w 0x6418 0xffff
w 0x641a 0xffff
w 0x641b 0xffff
w 0x641c 0xffff
w 0x6420 0xffff
w 0x6422 0xffff
w 0x6423 0xffff
w 0x6424 0xffff
w 0x6428 0xffff
w 0x642a 0xffff
w 0x642b 0xffff
w 0x642c 0xffff
w 0x6430 0xffff
w 0x6432 0xffff
w 0x6433 0xffff
w 0x6434 0xffff
w 0x6438 0xffff
w 0x643a 0xffff
w 0x643b 0xffff
w 0x643c 0xffff
w 0x6440 0xffff
w 0x6442 0xffff
w 0x6443 0xffff
w 0x6444 0xffff
w 0x6448 0xffff
w 0x644a 0xffff
w 0x644b 0xffff
w 0x644c 0xffff
w 0x6450 0xffff
w 0x6452 0xffff
w 0x6453 0xffff
w 0x6454 0xffff
w 0x6458 0xffff
w 0x645a 0xffff
w 0x645b 0xffff
w 0x645c 0xffff
w 0x6460 0xffff
w 0x6462 0xffff
w 0x6463 0xffff
w 0x6464 0xffff
w 0x6468 0xffff
w 0x646a 0xffff
w 0x646b 0xffff
w 0x646c 0xffff
w 0x6470 0xffff
w 0x6472 0xffff
w 0x6473 0xffff
w 0x6474 0xffff
w 0x6488 0xffff
w 0x648a 0xffff
w 0x648b 0xffff
w 0x648c 0xffff
w 0x6490 0xffff
w 0x6492 0xffff
w 0x6493 0xffff
w 0x6494 0xffff
w 0x6498 0xffff
w 0x649a 0xffff
w 0x649b 0xffff
w 0x649c 0xffff
w 0x64a0 0xffff
w 0x64a2 0xffff
w 0x64a3 0xffff
w 0x64a4 0xffff
w 0x64a8 0xffff
w 0x64aa 0xffff
w 0x64ab 0xffff
w 0x64ac 0xffff
w 0x64b0 0xffff
w 0x64b2 0xffff
w 0x64b3 0xffff
w 0x64b4 0xffff
w 0x64b8 0xffff
w 0x64ba 0xffff
w 0x64bb 0xffff
w 0x64bc 0xffff
w 0x64c0 0xffff
w 0x64c2 0xffff
w 0x64c3 0xffff
w 0x64c4 0xffff
w 0x64c8 0xffff
w 0x64ca 0xffff
w 0x64cb 0xffff
w 0x64cc 0xffff
w 0x64d0 0xffff
w 0x64d2 0xffff
w 0x64d3 0xffff
w 0x64d4 0xffff
w 0x64d8 0xffff
w 0x64da 0xffff
w 0x64db 0xffff
w 0x64dc 0xffff
w 0x64e0 0xffff
w 0x64e2 0xffff
w 0x64e3 0xffff
w 0x64e4 0xffff
w 0x64e8 0xffff
w 0x64ea 0xffff
w 0x64eb 0xffff
w 0x64ec 0xffff
w 0x64f0 0xffff
w 0x64f2 0xffff
w 0x64f3 0xffff
w 0x64f4 0xffff
wait 10000 us
r 0x6400 256
